# Rime user dictionary
#@/db_name	luna_pinyin.userdb
#@/db_type	userdb
#@/rime_version	1.5.3
#@/tick	3611
#@/user_id	fwar34_sync
a 	啊	c=2 d=0.331211 t=3611
an 	按	c=1 d=1 t=2831
an jian 	按鍵	c=1 d=0.0131019 t=3611
an li 	按理	c=1 d=1 t=2776
an zhuang 	安裝	c=6 d=0.771052 t=3611
an zhuo 	安卓	c=1 d=1 t=3428
ba 	吧	c=33 d=1.56774 t=3611
ba 	把	c=14 d=1.64872 t=3611
ban ben 	版本	c=3 d=0.0405589 t=3611
bang 	幫	c=6 d=0.63297 t=3611
bang ce shi le 	幫測試了	c=1 d=1 t=2090
bang ding 	綁定	c=4 d=3.42339 t=3476
bang fa xia 	幫發下	c=2 d=0.67368 t=3611
bang huan xia 	幫換下	c=1 d=0.293758 t=3611
bang kan xia 	幫看下	c=1 d=0.516851 t=3611
bang mang 	幫忙	c=2 d=0.687592 t=3611
bang tie xia 	幫貼下	c=1 d=0.00301245 t=3611
bang wo 	幫我	c=1 d=1 t=3519
bao 	包	c=10 d=1.45497 t=3611
bao yong yun 	包勇雲	c=2 d=0.00398846 t=3611
bao zheng 	保證	c=2 d=1.83378 t=3241
bao zheng bu le 	保證不了	c=1 d=1 t=2705
bei 	被	c=3 d=0.491644 t=3611
bei hei 	被黑	c=1 d=0.628135 t=3611
bei jing 	北京	c=1 d=0.00657159 t=3611
ben di 	本地	c=2 d=1.68045 t=2929
ben lai 	本來	c=2 d=0.154896 t=3611
bi jiao 	比較	c=0 d=0.0160921 t=3611
bi jiao xiang 	比較像	c=1 d=0.0349094 t=3611
bi ru 	比如	c=3 d=2.02925 t=3077
bi xu 	必須	c=1 d=0.0025415 t=3611
bian 	編	c=0 d=0.1 t=2594
bian jie ma 	編解碼	c=4 d=3.40613 t=2664
bian ma 	編碼	c=7 d=0.618917 t=3611
bian ma qi 	編碼器	c=2 d=1.94649 t=2519
bie 	別	c=2 d=0.123708 t=3611
bie de 	別的	c=1 d=0.0241131 t=3611
bie gai le 	別改了	c=1 d=0.447088 t=3611
bie ren 	別人	c=2 d=0.0558521 t=3611
bu 	不	c=3 d=0.596527 t=3611
bu chu lai 	不出來	c=2 d=0.513706 t=3611
bu cun zai 	不存在	c=1 d=0.000871757 t=3611
bu da 	不大	c=4 d=0.233611 t=3611
bu dao 	不到	c=3 d=0.923116 t=3611
bu dui 	不對	c=5 d=0.329559 t=3611
bu fan hui 	不返回	c=1 d=1 t=3244
bu fang bian 	不方便	c=1 d=0.00463092 t=3611
bu gou 	不夠	c=1 d=0.00394621 t=3611
bu guan 	不管	c=1 d=1.03104 t=3597
bu guan le 	不管了	c=1 d=1 t=3364
bu guan xin 	不關心	c=1 d=1 t=2613
bu guo 	不過	c=6 d=1.47997 t=3611
bu hui 	不會	c=4 d=0.56836 t=3611
bu hui bian 	不會變	c=1 d=0.562705 t=3611
bu ji 	不急	c=1 d=0.147342 t=3611
bu kong zhi 	不控制	c=1 d=1 t=3064
bu le 	不了	c=0 d=0.00152222 t=3611
bu neng 	不能	c=7 d=1.08306 t=3611
bu qing chu 	不清楚	c=3 d=0.106499 t=3611
bu ren shi 	不認識	c=2 d=1.94176 t=2121
bu shi 	不是	c=6 d=0.367879 t=3611
bu shu 	部署	c=0 d=0.0869358 t=3611
bu shu le 	部署了	c=2 d=1.84902 t=3611
bu tai 	不太	c=2 d=0.26324 t=3611
bu tai da 	不太大	c=1 d=0.00790705 t=3611
bu tai dui 	不太對	c=1 d=0.0587185 t=3611
bu xing 	不行	c=2 d=0.0187177 t=3611
bu yao 	不要	c=2 d=1.10127 t=3357
bu yi ding 	不一定	c=1 d=1 t=2844
bu yi yang 	不一樣	c=1 d=0.207008 t=3611
bu yi zhi 	不一致	c=1 d=1 t=2087
bu ying gai 	不應該	c=1 d=1 t=3473
bu ying xiang 	不影響	c=2 d=0.532592 t=3611
bu yong 	不用	c=4 d=0.695189 t=3611
bu yong guan 	不用管	c=1 d=1 t=3340
bu yong le 	不用了	c=1 d=0.00229965 t=3611
bu zheng que 	不正確	c=1 d=0.0125881 t=3611
bu zhi dao 	不知道	c=1 d=1 t=2300
bu zhou 	步驟	c=2 d=0.00108536 t=3611
bu zhuan 	不轉	c=2 d=1.92774 t=2566
bu zhuan huan 	不轉換	c=2 d=1.99005 t=2670
bu zou 	不走	c=2 d=1.81873 t=3271
cai 	才	c=1 d=1 t=2349
cai xing 	才行	c=1 d=0.00124328 t=3611
can hui 	參會	c=1 d=0.00635102 t=3611
can hui ren 	參會人	c=2 d=0.007228 t=3611
cang ku 	倉庫	c=1 d=0.856415 t=3611
cao 	草	c=0 d=0.0744532 t=3611
cao zuo 	操作	c=4 d=0.211189 t=3611
cao zuo guo 	操作過	c=1 d=0.752014 t=3611
cao zuo guo 	草做過	c=1 d=0.748264 t=3611
ce shi 	測試	c=28 d=5.23014 t=3611
ce shi ge 	測試個	c=1 d=0.70822 t=3611
ce shi le 	測試了	c=1 d=0.927743 t=3611
ce shi tu 	側視圖	c=1 d=0.000471307 t=3611
ce shi xia 	測試下	c=6 d=3.88989 t=3611
cha bu dao 	查不到	c=5 d=0.97531 t=3611
cha le 	查了	c=1 d=0.00568457 t=3611
cha xia 	查下	c=1 d=0.557106 t=3611
chang jing 	場景	c=2 d=0.132655 t=3611
cheng 	成	c=4 d=0.0505757 t=3611
cheng gong 	成功	c=1 d=1 t=2946
cheng xu 	程序	c=3 d=0.714523 t=3611
chong fu 	重複	c=1 d=0.0381969 t=3611
chong hu 	重呼	c=1 d=1 t=2366
chong shi 	重試	c=1 d=1 t=2941
chong xin 	重新	c=21 d=3.37593 t=3611
chu 	出	c=2 d=0.0539348 t=3611
chu bao 	出包	c=9 d=2.74674 t=3611
chu chai 	出差	c=2 d=0.282239 t=3611
chu fa 	出發	c=1 d=0.0122773 t=3611
chu fa 	觸發	c=2 d=0.0220437 t=3611
chu fei 	除非	c=1 d=1 t=3036
chu ge 	出個	c=4 d=1.01607 t=3611
chu lai 	出來	c=1 d=0.0134335 t=3611
chu le 	出了	c=1 d=1 t=2209
chu li 	處理	c=2 d=1.0133 t=3434
chu wen ti 	出問題	c=2 d=0.0561578 t=3611
chu xian 	出現	c=2 d=0.937067 t=3611
chuan 	串	c=1 d=0.0880685 t=3611
chuan di 	傳遞	c=4 d=3.54384 t=2673
chuan gei 	傳給	c=2 d=1.65705 t=2602
chuan guo lai 	傳過來	c=1 d=0.860708 t=3611
chuang kou 	窗口	c=1 d=0.631284 t=3611
chun 	純	c=1 d=0.0101022 t=3611
ci 	次	c=0 d=0.00652193 t=3611
cong 	從	c=16 d=0.728857 t=3611
cong ke hu duan 	從客戶端	c=1 d=0.183599 t=3611
cun 	存	c=0 d=0.000486835 t=3611
cun chu 	存儲	c=1 d=0.839457 t=3611
cun guo qu 	存過去	c=1 d=0.00489275 t=3611
cun zai 	存在	c=0 d=0.1 t=2642
da 	打	c=1 d=0.321528 t=3611
da cheng 	打成	c=1 d=0.0380064 t=3611
da de 	大的	c=1 d=0.00414854 t=3611
da dian hua 	打電話	c=1 d=0.00236968 t=3611
da gai 	大概	c=1 d=0.396531 t=3611
da kai 	打開	c=4 d=1.24964 t=3611
da ni dian hua 	打你電話	c=1 d=0.000665481 t=3611
da ri zhi 	打日誌	c=1 d=0.831104 t=3611
da wo 	打我	c=1 d=0.00151098 t=3611
da xie 	大寫	c=1 d=1 t=2753
dai 	待	c=1 d=0.065377 t=3611
dai 	戴	c=1 d=0.00524752 t=3611
dai dong 	戴東	c=6 d=1.46676 t=3611
dai fu xian 	待復現	c=1 d=0.657047 t=3611
dai ma 	代碼	c=16 d=1.2266 t=3611
dan shi 	但是	c=11 d=1.03813 t=3611
dang shi 	當時	c=4 d=0.0419668 t=3611
dao 	到	c=11 d=0.0130861 t=3611
dao chu 	導出	c=1 d=1 t=3611
dao da 	盜打	c=1 d=0.0735345 t=3611
dao shi 	到時	c=1 d=1 t=3588
dao zhi 	導致	c=2 d=1.22313 t=2464
de 	的	c=265 d=14.9022 t=3611
de kan 	的看	c=1 d=1 t=2706
deng 	等	c=9 d=1.50619 t=3611
deng chu bao 	等出包	c=1 d=0.965605 t=3611
deng dai 	等待	c=1 d=0.927743 t=3611
deng hui lai 	等回來	c=1 d=1 t=2396
deng ni 	等你	c=1 d=0.145148 t=3611
deng xia 	燈下	c=0 d=0.148166 t=3611
di 	第	c=1 d=1 t=3543
di er ge 	第二個	c=1 d=1 t=2192
di fang 	地方	c=4 d=0.00170353 t=3611
di que 	的確	c=1 d=1 t=2818
di san fang 	第三方	c=1 d=0.0154523 t=3611
di san ge 	第三個	c=1 d=1 t=2178
di xia 	地下	c=0 d=0.0980199 t=3611
di xia 	底下	c=1 d=0.0985112 t=3611
di yi ci 	第一次	c=2 d=1.21654 t=3242
di yi ge 	第一個	c=3 d=0.0699482 t=3611
di zhi 	地址	c=1 d=1 t=3395
dian 	電	c=1 d=0.000837575 t=3611
dian 	點	c=1 d=1 t=3312
dian hou 	點後	c=1 d=1 t=3165
dian hua 	電話	c=23 d=1.70601 t=3611
dian nao 	電腦	c=1 d=1 t=3530
diao 	掉	c=1 d=0.0657047 t=3611
diao qi 	吊起	c=0 d=0.066034 t=3611
diao qi chuan 	吊起串	c=8 d=2.34751 t=3611
diao qi chuan 	掉氣喘	c=1 d=0.66034 t=3611
ding hao 	訂好	c=1 d=0.0155297 t=3611
ding le 	定了	c=1 d=0.554327 t=3611
ding shi qi 	定時器	c=1 d=0.000808767 t=3611
ding yi 	定義	c=1 d=0.000958635 t=3611
dong 	東	c=1 d=1 t=2972
dong tai 	動態	c=1 d=0.000800719 t=3611
dong xi 	東西	c=2 d=0.778801 t=3611
dou 	都	c=17 d=0.61691 t=3611
dou shi 	都是	c=5 d=0.655785 t=3611
dou yao 	都要	c=3 d=0.00771183 t=3611
dou you 	都有	c=2 d=0.199888 t=3611
duan 	段	c=2 d=0.0315882 t=3611
duan 	端	c=1 d=1 t=3464
duan kai 	斷開	c=1 d=1 t=2481
duan kou 	端口	c=1 d=1 t=2248
dui 	對	c=1 d=0.0409269 t=3611
dui lie 	隊列	c=3 d=1.25156 t=3218
dui qi 	對齊	c=1 d=0.00336274 t=3611
dui ying 	對應	c=1 d=1 t=2641
dui zhan 	堆棧	c=5 d=1.41929 t=3611
duo 	多	c=1 d=0.000997758 t=3611
duo shao 	多少	c=1 d=0.0584257 t=3611
duo xie 	多些	c=1 d=1 t=3040
duo xie 	多謝	c=3 d=1.4536 t=3611
e 	額	c=3 d=1.53657 t=3446
en 	恩	c=69 d=4.67923 t=3611
er 	而	c=1 d=0.00166989 t=3611
er qie 	而且	c=2 d=0.0300489 t=3611
fa 	發	c=3 d=0.145669 t=3611
fa chu bao 	發出包	c=1 d=0.00353515 t=3611
fa gei 	發給	c=1 d=0.245367 t=3611
fa qi 	發起	c=1 d=0.18452 t=3611
fa song 	發送	c=9 d=0.256661 t=3611
fa xia 	發下	c=8 d=1.17792 t=3611
fa yan 	發言	c=1 d=0.000614317 t=3611
fa you jian 	發郵件	c=2 d=1.39259 t=3521
fan hui 	返回	c=5 d=0.242876 t=3611
fan hui zhi 	返回值	c=1 d=1 t=2120
fan le 	反了	c=1 d=1 t=2956
fan ye 	翻頁	c=3 d=1.99005 t=3611
fang bian 	方便	c=1 d=1 t=3143
fang fa 	方法	c=1 d=0.000476044 t=3611
fang jia 	放假	c=1 d=0.00138093 t=3611
fang kuo hao 	方括號	c=1 d=1.09303 t=3611
fang zhi 	防止	c=1 d=0.00047843 t=3611
fei jin 	費勁	c=0 d=0.1 t=3279
fei qi 	廢棄	c=1 d=1.09851 t=3406
fei qi le 	廢棄了	c=1 d=1 t=3404
fei ti 	飛梯	c=1 d=1 t=2338
fen bu qing 	分不清	c=1 d=0.0466538 t=3611
fen zhi 	分支	c=12 d=1.9214 t=3611
feng liang 	馮良	c=1 d=0.000769323 t=3611
fu 	付	c=1 d=0.169483 t=3611
fu ling ling 	付玲玲	c=1 d=1 t=2438
fu wu 	服務	c=2 d=1.00694 t=3274
fu wu duan 	服務端	c=1 d=1 t=3030
fu wu qi 	服務器	c=23 d=3.99655 t=3611
fu xian 	復現	c=2 d=0.979305 t=3611
fu za 	複雜	c=2 d=0.299573 t=3611
fu za le 	複雜了	c=1 d=0.149569 t=3611
fu ze 	負責	c=3 d=0.0284757 t=3611
fu ze ren 	負責人	c=1 d=1 t=2590
gai 	改	c=2 d=0.0284918 t=3611
gai 	該	c=1 d=0.00122477 t=3611
gai bu 	概不	c=0 d=0.00151463 t=3611
gai bu le 	改不了	c=1 d=0.0152985 t=3611
gai bu le 	概不了	c=1 d=0.0152222 t=3611
gai cheng 	改成	c=2 d=0.65377 t=3611
gai dong 	改動	c=2 d=1.00494 t=3351
gai le 	改了	c=3 d=0.867317 t=3611
gai le xia 	改了下	c=1 d=0.00278085 t=3611
gai wei 	改爲	c=0 d=0.0951229 t=3611
gai xia 	改下	c=2 d=0.45612 t=3611
gan jue 	感覺	c=1 d=1 t=2894
gang 	剛	c=5 d=0.47194 t=3611
gang li zhi 	剛理智	c=1 d=0.585669 t=3611
gang wai hu 	剛外呼	c=1 d=0.055299 t=3611
gang wo 	剛我	c=1 d=1 t=3159
gao dong 	搞懂	c=0 d=6.26727e-05 t=3611
gao qing chu 	搞清楚	c=1 d=0.000581442 t=3611
ge 	個	c=7 d=1.57599 t=3611
gei 	給	c=17 d=1.09338 t=3611
gei ni 	給你	c=1 d=0.00235786 t=3611
gen 	跟	c=8 d=0.400517 t=3611
gen ju 	根據	c=2 d=1.81058 t=3475
gen ta 	跟他	c=1 d=0.600496 t=3611
gong neng 	功能	c=3 d=0.831104 t=3611
gong si 	公司	c=0 d=0.1 t=3522
gou 	夠	c=1 d=0.156453 t=3611
gou tong 	溝通	c=2 d=0.891366 t=3611
gu ji 	估計	c=2 d=0.960789 t=3611
gua duan 	掛斷	c=6 d=0.186374 t=3611
guan 	管	c=1 d=1.08065 t=3382
guan bi 	關閉	c=1 d=0.955997 t=3611
guan ji 	關機	c=1 d=1 t=3429
guan lian 	關聯	c=0 d=0.00250972 t=3611
guan lian xia 	關聯下	c=1 d=0.025223 t=3611
guan xi 	關係	c=1 d=1 t=2620
guang 	光	c=1 d=0.214381 t=3611
guang cong 	光從	c=1 d=1 t=3606
guang sou suo 	光搜索	c=1 d=0.0095616 t=3611
gui 	桂	c=2 d=1.37187 t=3611
gui liang 	貴亮	c=1 d=0.66034 t=3611
guo 	過	c=3 d=0.313524 t=3611
guo hua 	國華	c=1 d=0.0018363 t=3611
guo jiang 	郭江	c=3 d=0.202513 t=3611
guo lai 	過來	c=3 d=0.729833 t=3611
guo qi 	國企	c=1 d=0.000829241 t=3611
guo qi 	過期	c=1 d=0.000833397 t=3611
guo qu 	過去	c=1 d=0.125417 t=3611
hai 	還	c=7 d=1.61484 t=3611
hai bu qing chu 	還不清楚	c=2 d=1.75621 t=3611
hai bu xing 	還不行	c=1 d=0.00185476 t=3611
hai hao 	還好	c=2 d=1.19989 t=2528
hai mei 	還沒	c=0 d=0.1 t=2400
hai mei kan 	還沒看	c=1 d=1 t=2401
hai mei you 	還沒有	c=4 d=0.975612 t=3611
hai shi 	還是	c=17 d=0.80279 t=3611
hai yao 	還要	c=3 d=1.3625 t=3197
hai you 	還有	c=5 d=0.154758 t=3611
hai zai 	還在	c=5 d=0.461277 t=3611
han shu 	函數	c=6 d=0.00532362 t=3611
hao 	好	c=6 d=0.690734 t=3611
hao 	號	c=1 d=0.514253 t=3611
hao ba 	好吧	c=1 d=0.00481991 t=3611
hao de 	好的	c=4 d=0.98919 t=3611
hao duo 	好多	c=0 d=0.00652193 t=3611
hao duo ci 	好多次	c=1 d=0.0655462 t=3611
hao ji ge 	好幾個	c=1 d=1 t=2279
hao ma 	號碼	c=2 d=0.0620385 t=3611
hao xiang 	好像	c=9 d=0.924193 t=3611
hao zhe 	好着	c=1 d=0.000939653 t=3611
he 	和	c=15 d=1.54685 t=3611
he bing 	合併	c=2 d=1.81465 t=3399
he he he 	呵呵呵	c=1 d=0.790571 t=3611
hen 	很	c=0 d=0.1 t=3279
hen chang 	很長	c=1 d=0.913931 t=3611
hen fei jin 	很費勁	c=1 d=1 t=3280
hen hao de 	很好的	c=0 d=0.0822835 t=3611
hen zao 	很早	c=1 d=1 t=3402
hou 	後	c=5 d=1.38016 t=3611
hou lai 	後來	c=2 d=1.53794 t=2361
hou xu 	後續	c=5 d=0.932394 t=3611
hu ru 	呼入	c=1 d=0.470011 t=3611
hua 	化	c=3 d=0.701426 t=3611
hua 	話	c=6 d=0.0976718 t=3611
hua le 	花了	c=1 d=0.946485 t=3611
hua wen 	華文	c=1 d=0.666977 t=3611
huan cheng 	換成	c=2 d=1.8974 t=2751
huan hao 	換好	c=1 d=0.97531 t=3611
huan jing 	環境	c=12 d=1.4909 t=3611
huan le 	換了	c=1 d=1 t=3611
huan shang qu 	換上去	c=1 d=0.336216 t=3611
huan xia 	換下	c=0 d=0.0292293 t=3611
hui 	會	c=15 d=1.46795 t=3611
hui ba 	會把	c=1 d=0.13068 t=3611
hui chu xian 	會出現	c=1 d=1 t=2917
hui diao 	回調	c=1 d=1 t=2881
hui fan hui 	會返回	c=1 d=1 t=2099
hui fu 	回覆	c=3 d=2.61683 t=3611
hui lai 	回來	c=3 d=0.944389 t=3611
hui qu 	會去	c=1 d=1 t=2933
hui tui 	回退	c=9 d=0.691928 t=3611
hui tui ba 	回退吧	c=1 d=0.449329 t=3611
hui yi 	會議	c=29 d=3.46761 t=3611
huo qu 	獲取	c=2 d=1.97045 t=2250
huo zhe 	或者	c=5 d=0.0676557 t=3611
ji 	急	c=1 d=1 t=2485
ji 	機	c=2 d=0.23891 t=3611
ji ben 	基本	c=4 d=0.0819754 t=3611
ji ben shang 	基本上	c=1 d=0.537944 t=3611
ji de 	記得	c=1 d=1 t=3345
ji dian 	幾點	c=0 d=0.1 t=2984
ji ge 	幾個	c=1 d=1 t=2801
ji huo 	激活	c=3 d=1.96631 t=2867
ji lei 	基類	c=1 d=0.00755912 t=3611
ji qi 	機器	c=9 d=2.14607 t=3611
ji qi shang 	機器上	c=1 d=0.265803 t=3611
ji xu 	繼續	c=2 d=0.852144 t=3611
jia 	加	c=2 d=0.112478 t=3611
jia 	家	c=1 d=0.111917 t=3611
jia dao 	加到	c=1 d=1 t=2219
jia ge 	加個	c=4 d=0.268335 t=3611
jia li 	家裏	c=1 d=1 t=3528
jia ru 	加入	c=5 d=1.71337 t=3611
jia zai 	加載	c=5 d=1.69918 t=3246
jian ce 	檢測	c=2 d=1.956 t=3574
jian ge 	間隔	c=1 d=0.729789 t=3611
jian kai 	見開	c=5 d=1.18831 t=3611
jian kong 	監控	c=2 d=2.08053 t=2273
jian pan 	鍵盤	c=4 d=1.8197 t=3611
jiang 	將	c=2 d=0.628135 t=3611
jiao jie 	交接	c=1 d=0.606531 t=3611
jie 	解	c=0 d=0.00166557 t=3611
jie chu 	解除	c=2 d=0.0150666 t=3611
jie gou 	結構	c=1 d=1 t=2909
jie guo 	結果	c=1 d=1 t=3251
jie jue 	解決	c=2 d=0.189236 t=3611
jie kou 	接口	c=1 d=1 t=2883
jie ma 	解碼	c=0 d=0.1 t=2594
jie ma qi 	解碼器	c=1 d=1 t=2535
jie ru 	接入	c=0 d=0.0489192 t=3611
jie ru hao 	接入號	c=1 d=0.491644 t=3611
jie shu 	結束	c=1 d=0.000841773 t=3611
jie tu 	截圖	c=1 d=0.182684 t=3611
jie zhe ge 	解這個	c=1 d=0.0167392 t=3611
jin 	金	c=3 d=0.514274 t=3611
jin qu 	進去	c=2 d=1.00966 t=3602
jin tian 	今天	c=9 d=1.26058 t=3611
jin yong 	禁用	c=1 d=0.597501 t=3611
jin zhi 	進制	c=2 d=1.9802 t=2744
jing yin 	靜音	c=29 d=3.76663 t=3611
jiu 	就	c=35 d=2.54149 t=3611
jiu bu xing 	就不行	c=1 d=0.00166156 t=3611
jiu huan cheng 	就換成	c=1 d=1 t=2752
jiu shi 	就是	c=16 d=0.946485 t=3611
jiu wo 	就我	c=1 d=0.0629761 t=3611
jiu xing 	就行	c=1 d=1 t=2965
jiu yong 	就用	c=1 d=0.00752142 t=3611
jiu zhe ge 	就這個	c=1 d=0.423162 t=3611
jiu zhi dao le 	就知道了	c=1 d=0.418952 t=3611
ju ti 	具體	c=7 d=1.98437 t=3611
jue se 	角色	c=5 d=4.24839 t=3078
kai 	開	c=1 d=1 t=3481
kai de 	開得	c=1 d=0.00701293 t=3611
kai shi 	開始	c=3 d=0.826959 t=3611
kai xia 	開下	c=3 d=0.634575 t=3611
kan 	看	c=15 d=1.727 t=3611
kan ba 	看吧	c=2 d=0.0867261 t=3611
kan bu chu lai 	看不出來	c=1 d=1 t=3608
kan bu dao 	看不到	c=1 d=0.414783 t=3611
kan chu lai 	看出來	c=1 d=0.07502 t=3611
kan cuo 	看錯	c=1 d=0.182684 t=3611
kan dui zhan 	看堆棧	c=1 d=0.301194 t=3611
kan kan 	看看	c=2 d=0.802286 t=3611
kan xia 	看下	c=11 d=0.993686 t=3611
ke 	克	c=1 d=0.650509 t=3611
ke hu 	客戶	c=3 d=0.402524 t=3611
ke hu duan 	客戶端	c=36 d=2.24815 t=3611
ke jiang 	可講	c=1 d=0.474734 t=3611
ke neng 	可能	c=2 d=0.136014 t=3611
ke qin 	克欽	c=1 d=0.189191 t=3611
ke ting 	可聽	c=1 d=0.472367 t=3611
ke yi 	可以	c=17 d=2.79746 t=3611
ken ding 	肯定	c=7 d=1.46178 t=3611
kong 	空	c=3 d=0.40657 t=3611
kong zhi 	控制	c=11 d=1.93024 t=3611
kong zhi xiang 	控制項	c=1 d=0.00078095 t=3611
ku 	庫	c=2 d=1.96079 t=2665
kuo zhan 	擴展	c=1 d=1 t=3141
la qu 	拉去	c=2 d=1.7827 t=3255
lai 	來	c=4 d=0.155687 t=3611
lai le 	來了	c=1 d=0.802519 t=3611
lai miao 	來秒	c=1 d=0.737123 t=3611
lao 	老	c=2 d=1.94735 t=3024
lao de 	老的	c=5 d=1.4105 t=3611
lao ke hu duan 	老客戶端	c=2 d=1.83527 t=3042
le 	了	c=57 d=4.09413 t=3611
lei 	磊	c=1 d=1 t=3579
lei xing 	類型	c=13 d=0.384812 t=3611
li an 	李安	c=0 d=0.0438235 t=3611
li an gang 	李安剛	c=1 d=0.440432 t=3611
li ji 	立即	c=1 d=1 t=2900
li mian 	裏面	c=2 d=0.0495388 t=3611
li zhi 	理智	c=0 d=0.0582748 t=3611
li zhi 	離職	c=2 d=1.21049 t=3611
lian 	連	c=1 d=0.00419023 t=3611
lian jie 	鏈接	c=2 d=1.81873 t=3270
lian xi 	聯席	c=2 d=0.561728 t=3611
lian xi 	聯繫	c=0 d=0.019593 t=3611
lian xi zhu chi ren 	聯繫主持人	c=1 d=0.196912 t=3611
liang ci 	兩次	c=1 d=0.722527 t=3611
liang dian 	亮點	c=1 d=1 t=3318
liang dian 	兩點	c=1 d=1 t=3319
liang ge 	兩個	c=4 d=0.0203434 t=3611
liang hang 	兩行	c=1 d=1 t=2698
lin shi 	臨時	c=4 d=3.68027 t=2742
ling ling 	玲玲	c=1 d=0.170333 t=3611
liu 	劉	c=0 d=0.0494109 t=3611
liu kong 	流控	c=1 d=1 t=2581
liu kong 	留空	c=1 d=1 t=2580
liu meng 	劉孟	c=3 d=1.25002 t=3611
liu ren 	劉仁	c=6 d=0.964247 t=3611
liu tong qing 	劉同慶	c=3 d=1.02652 t=3611
lu zhi 	錄製	c=3 d=1.15286 t=3252
luo ji 	邏輯	c=11 d=2.08592 t=3611
ma 	嗎	c=5 d=1.7281 t=3611
ma 	馬	c=1 d=0.66365 t=3611
mai de 	買的	c=1 d=0.0157644 t=3611
mao hao 	冒號	c=1 d=0.67032 t=3611
me 	麼	c=42 d=3.15753 t=3611
mei 	沒	c=0 d=0.0423788 t=3611
mei de 	沒得	c=1 d=0.687289 t=3611
mei fa 	沒法	c=8 d=0.201426 t=3611
mei gai 	沒改	c=1 d=1 t=2564
mei gan 	沒敢	c=1 d=0.00423234 t=3611
mei gao dong 	沒搞懂	c=1 d=0.000629868 t=3611
mei ge 	每個	c=3 d=0.0188031 t=3611
mei guan xi 	沒關係	c=1 d=0.40657 t=3611
mei ju 	枚舉	c=1 d=0.00941925 t=3611
mei lai 	沒來	c=0 d=0.1 t=2483
mei lai de 	沒來的	c=1 d=1 t=2484
mei nong hao 	沒弄好	c=1 d=0.425283 t=3611
mei pan kong 	沒判空	c=1 d=0.463013 t=3611
mei sha 	沒啥	c=1 d=1 t=2214
mei shang 	沒上	c=1 d=0.00980366 t=3611
mei wen ti 	沒問題	c=1 d=0.0206508 t=3611
mei you 	沒有	c=38 d=4.66118 t=3611
mei zai 	沒再	c=1 d=1 t=2575
mi ma 	密碼	c=1 d=0.00069264 t=3611
miao shu 	描述	c=2 d=0.00108493 t=3611
miao zhong 	秒鐘	c=1 d=0.951229 t=3611
ming ling 	命令	c=1 d=0.344728 t=3611
ming tian 	明天	c=5 d=0.67074 t=3611
mo kuai 	模塊	c=1 d=0.0269169 t=3611
mo ren 	默認	c=2 d=0.460704 t=3611
mo shi 	模式	c=8 d=0.54136 t=3611
na 	拿	c=0 d=0.1 t=2117
na 	那	c=11 d=0.637628 t=3611
na bian 	那邊	c=7 d=1.15505 t=3415
na ci 	哪次	c=2 d=0.114093 t=3611
na ci 	那次	c=1 d=0.0706512 t=3611
na duan 	那段	c=1 d=0.00162053 t=3611
na ge 	哪個	c=5 d=0.998151 t=3611
na ge 	那個	c=12 d=2.0566 t=3611
na ji ge 	那幾個	c=1 d=1 t=2276
na me 	那麼	c=1 d=0.000992781 t=3611
na wo 	那我	c=1 d=0.941765 t=3611
na zhe ge 	拿這個	c=1 d=1 t=2118
ne 	呢	c=7 d=0.592703 t=3611
nei 	內	c=1 d=0.0301974 t=3611
nei wang 	內網	c=3 d=1.73492 t=2916
neng 	能	c=8 d=1.78534 t=3611
ni 	你	c=21 d=2.04719 t=3611
ni ba 	你把	c=1 d=0.0475963 t=3611
ni bang 	你幫	c=3 d=1.34401 t=3611
ni hao ma 	你好嗎	c=5 d=3.49826 t=3611
ni ji dian 	你幾點	c=1 d=1 t=2985
ni kan xia 	你看下	c=1 d=1 t=3168
ni men 	你們	c=1 d=1 t=3495
ni qing jia 	你請假	c=1 d=0.044601 t=3611
ni shuo 	你說	c=1 d=1 t=2228
ni wen xia 	你問下	c=3 d=1.2986 t=3611
ni xian rang 	你先讓	c=1 d=0.0858632 t=3611
ni yao 	你要	c=2 d=0.951229 t=3611
ni zai 	你在	c=2 d=0.365197 t=3611
ni zhao 	你找	c=1 d=0.00197932 t=3611
ni zhe ge 	你這個	c=1 d=0.324652 t=3611
nong hao 	弄好	c=0 d=0.0423162 t=3611
o 	哦	c=2 d=1.0251 t=3545
pan duan 	判斷	c=4 d=0.465878 t=3611
pan kong 	判空	c=1 d=1 t=2163
pei zhi 	配置	c=4 d=1.15515 t=3611
pei zhi xiang 	配置項	c=1 d=1 t=3084
ping lu 	平陸	c=1 d=0.843665 t=3611
ping lun 	評論	c=3 d=2.54421 t=3611
ping tai 	平臺	c=2 d=0.0169561 t=3611
pu tong 	普通	c=1 d=0.115903 t=3611
qi 	器	c=2 d=1.03491 t=3275
qi chuan 	氣喘	c=0 d=0.0657047 t=3611
qi ma 	起碼	c=1 d=1 t=2902
qi ta 	其他	c=10 d=0.296617 t=3611
qian 	前	c=5 d=0.790571 t=3611
qian 	簽	c=1 d=1 t=2768
qie huan 	切換	c=5 d=0.0839457 t=3611
qie huan shu ru fa 	切換輸入法	c=1 d=0.843665 t=3611
qin 	秦	c=3 d=0.71177 t=3611
qin fei 	秦菲	c=12 d=0.683907 t=3611
qing 	請	c=0 d=0.000120654 t=3611
qing chu 	清楚	c=2 d=0.0115458 t=3611
qing jia 	請假	c=1 d=0.0325937 t=3611
qing kuang 	情況	c=0 d=0.1 t=2921
qing qing 	輕輕	c=1 d=0.241714 t=3611
qing qiu 	請求	c=9 d=0.781022 t=3611
qing wen xia 	請問下	c=1 d=0.00121259 t=3611
qiu 	求	c=2 d=0.0729253 t=3611
qu 	去	c=16 d=1.16571 t=3611
qu chu 	去除	c=1 d=1 t=3405
qu fen 	區分	c=2 d=0.0251037 t=3611
quan 	全	c=1 d=0.564451 t=3611
quan bu 	全部	c=1 d=0.50409 t=3611
quan ju 	全局	c=2 d=0.00831246 t=3611
quan shi yun hui yi 	全時雲會議	c=1 d=0.657047 t=3611
quan ti 	全體	c=6 d=0.897476 t=3611
quan xian 	權限	c=4 d=0.771291 t=3611
que ding 	確定	c=1 d=0.431711 t=3611
que ren 	確認	c=1 d=1 t=2559
rang 	讓	c=9 d=1.21445 t=3611
ren 	人	c=6 d=0.10098 t=3611
ren shi 	認識	c=2 d=1.82134 t=2554
ren zhen 	認真	c=1 d=1 t=3221
ren zheng 	認證	c=6 d=5.45618 t=3264
ri 	日	c=1 d=0.965605 t=3611
ri me 	日麼	c=1 d=0.00257991 t=3611
ri zhi 	日誌	c=10 d=2.77124 t=3611
rong qi 	容器	c=1 d=0.697683 t=3611
rong qi hua 	容器話	c=2 d=0.51285 t=3611
ru guo 	如果	c=6 d=0.430928 t=3611
ru hui 	入會	c=13 d=2.13731 t=3611
ru hui le 	入會了	c=1 d=1 t=3482
ruan jian 	軟件	c=1 d=0.00472447 t=3611
san zhong 	三種	c=2 d=1.95123 t=2111
sha 	啥	c=2 d=0.265806 t=3611
sha shi hou 	啥時候	c=2 d=0.565525 t=3611
sha yi si 	啥意思	c=2 d=0.00115189 t=3611
shan 	刪	c=1 d=1 t=2963
shang 	上	c=9 d=0.753058 t=3611
shang ci 	上次	c=4 d=0.970446 t=3611
shang mian 	上面	c=4 d=0.499074 t=3611
shang qu 	上去	c=2 d=0.438655 t=3611
shang xian 	上線	c=9 d=2.71596 t=3611
shao 	少	c=1 d=0.0744532 t=3611
shao deng 	稍等	c=3 d=1.04006 t=3611
shao deng xia 	少燈下	c=1 d=0.748264 t=3611
shao deng xia 	稍等下	c=2 d=0.752014 t=3611
shao wei 	稍微	c=1 d=0.00115923 t=3611
she zhi 	設置	c=4 d=0.100765 t=3611
shen me 	什麼	c=3 d=0.343101 t=3611
sheng xu 	升序	c=1 d=1 t=2960
shi 	是	c=60 d=3.36526 t=3611
shi 	時	c=0 d=0.065377 t=3611
shi bie 	識別	c=1 d=1 t=2677
shi bu 	是不	c=3 d=0.698886 t=3611
shi bu shi 	是不是	c=1 d=1 t=2310
shi fou 	是否	c=7 d=0.794534 t=3611
shi hou 	時候	c=11 d=0.949343 t=3611
shi ji shang 	實際上	c=1 d=0.535261 t=3611
shi jian 	時間	c=9 d=1.63946 t=3611
shi jian chuo 	時間戳	c=2 d=0.0500366 t=3611
shi jian duan 	時間段	c=1 d=0.0181334 t=3611
shi li 	實例	c=1 d=0.637628 t=3611
shi pin 	視頻	c=1 d=0.574072 t=3611
shi shui 	是誰	c=1 d=1 t=2591
shi xia 	試下	c=2 d=0.767359 t=3611
shi xian 	實現	c=2 d=0.0152344 t=3611
shi xu 	時序	c=1 d=1 t=2795
shi yong 	使用	c=6 d=0.839196 t=3611
shi zai 	是在	c=1 d=0.904837 t=3611
shou 	收	c=1 d=1 t=2351
shou dao 	收到	c=6 d=0.719607 t=3611
shou dao de 	收到的	c=1 d=0.0689068 t=3611
shou dao le 	收到了	c=1 d=1 t=2480
shu 	數	c=1 d=1 t=2748
shu ju 	數據	c=6 d=0.631284 t=3611
shu ru 	輸入	c=4 d=0.00677882 t=3611
shu ru fa 	輸入法	c=3 d=1.22803 t=3611
shu xing 	屬性	c=3 d=0.869358 t=3611
shu zi 	數字	c=1 d=0.00100276 t=3611
shui mian 	睡眠	c=1 d=1 t=3586
shun xu 	順序	c=1 d=1 t=2834
shuo 	說	c=6 d=0.641339 t=3611
shuo de 	說的	c=1 d=0.737123 t=3611
shuo le 	說了	c=2 d=0.532592 t=3611
shuo ming 	說明	c=1 d=0.650509 t=3611
shuo xia 	說下	c=1 d=0.00238156 t=3611
si you 	私有	c=0 d=0.0951229 t=3611
si you bao 	私有包	c=1 d=0.955997 t=3611
sou 	搜	c=1 d=0.00999258 t=3611
sou bu dao 	搜不到	c=3 d=0.0669094 t=3611
sou dao 	搜到	c=2 d=1.15032 t=2721
sou suo 	搜索	c=3 d=0.918512 t=3611
su zhou 	蘇州	c=1 d=0.806541 t=3611
suan le 	算了	c=1 d=0.440432 t=3611
suo dou 	所都	c=1 d=1 t=2720
suo yi 	所以	c=5 d=0.0766273 t=3611
suo you 	所有	c=5 d=0.674422 t=3611
ta 	他	c=6 d=1.17805 t=3611
ta men 	他們	c=6 d=0.798516 t=3611
ta neng 	他能	c=1 d=0.187308 t=3611
tai 	太	c=1 d=0.429557 t=3611
tai da 	太大	c=0 d=0.000786762 t=3611
tai duo 	太多	c=0 d=0.004573 t=3611
tai duo le 	太多了	c=1 d=0.0459593 t=3611
tai lao 	太老	c=1 d=0.00470091 t=3611
tang 	湯	c=2 d=1.31822 t=3553
tang jun 	湯軍	c=2 d=1.96561 t=3176
tao 	桃	c=2 d=0.715338 t=3611
tao lun 	討論	c=13 d=2.5569 t=3611
tao lun xia 	討論下	c=2 d=0.00234641 t=3611
tao qin 	桃琴	c=1 d=0.19398 t=3611
te ding 	特定	c=3 d=1.76066 t=3611
ti ce 	提測	c=1 d=0.00329615 t=3611
ti chu 	踢出	c=1 d=1 t=3408
ti diao 	踢掉	c=1 d=0.000717312 t=3611
ti gong 	提供	c=1 d=0.822835 t=3611
ti jiao 	提交	c=5 d=0.985991 t=3611
ti jiao le 	提交了	c=6 d=0.97925 t=3611
tian 	田	c=2 d=1.98511 t=3583
tian jia 	添加	c=9 d=1.32707 t=3611
tian lei 	田磊	c=4 d=1.21058 t=3611
tiao ban 	跳板	c=1 d=0.2334 t=3611
tiao shi 	調試	c=1 d=0.204948 t=3611
tie 	貼	c=1 d=0.0665368 t=3611
tie xia 	貼下	c=5 d=1.19942 t=3611
ting dian 	停電	c=1 d=1 t=3336
ting zhi 	停止	c=1 d=0.634448 t=3611
tong 	同	c=0 d=0.0126186 t=3611
tong bu 	同步	c=16 d=0.815125 t=3611
tong dao 	通道	c=3 d=2.45939 t=2888
tong guo 	通過	c=1 d=0.489192 t=3611
tong le 	通了	c=1 d=0.120633 t=3611
tong qing 	同慶	c=0 d=0.0494109 t=3611
tong shi 	同事	c=1 d=0.00191125 t=3611
tong shi 	同時	c=1 d=0.00190171 t=3611
tong yi ge 	同一個	c=1 d=1 t=2837
tong zhi 	通知	c=15 d=3.43818 t=3611
tuan dui 	團隊	c=3 d=2.7136 t=2610
tui 	退	c=1 d=0.447088 t=3611
tui chu 	退出	c=8 d=1.34025 t=3611
tui hui 	退會	c=1 d=0.00289433 t=3611
tui huo 	退貨	c=1 d=0.0028799 t=3611
wai hu 	外呼	c=7 d=0.900325 t=3611
wai hu 	外戶	c=7 d=1.71456 t=3611
wan cheng 	完成	c=1 d=1 t=2905
wang 	往	c=1 d=0.0293049 t=3611
wang 	王	c=4 d=0.459421 t=3611
wang chong 	王衝	c=1 d=0.000483239 t=3611
wang ji 	忘記	c=1 d=1 t=2950
wang jian 	王堅	c=11 d=1.25222 t=3611
wang ke qin 	王克欽	c=1 d=0.67032 t=3611
wei 	爲	c=5 d=0.686336 t=3611
wei le 	爲了	c=1 d=0.0140519 t=3611
wei sha 	爲啥	c=2 d=0.0800583 t=3611
wen 	問	c=2 d=0.0062833 t=3611
wen da 	問答	c=1 d=1 t=2311
wen ge 	問個	c=1 d=0.00181803 t=3611
wen jian 	文件	c=1 d=1 t=3513
wen ti 	問題	c=30 d=2.09856 t=3611
wen xia 	問下	c=6 d=0.993466 t=3611
wo 	我	c=41 d=6.06734 t=3611
wo ba 	我把	c=1 d=0.00484407 t=3611
wo bu tai 	我不太	c=1 d=1 t=2183
wo de 	我的	c=1 d=0.794534 t=3611
wo dou 	我都	c=1 d=0.000626727 t=3611
wo gai 	我改	c=1 d=0.913931 t=3611
wo gai 	我該	c=1 d=0.909373 t=3611
wo gang 	我剛	c=1 d=1 t=2596
wo gei 	我給	c=1 d=0.527292 t=3611
wo gen 	我跟	c=1 d=0.0161635 t=3611
wo hen hao de 	我很好的	c=1 d=0.826959 t=3611
wo men 	我們	c=5 d=0.31839 t=3611
wo rang 	我讓	c=1 d=0.000854495 t=3611
wo shuo 	我說	c=1 d=1 t=2187
wo tian jia 	我添加	c=2 d=0.852144 t=3611
wo xia zhou 	我下週	c=1 d=1 t=3485
wo xian 	我先	c=3 d=0.202978 t=3611
wo xian kan xia 	我先看下	c=1 d=0.606531 t=3611
wo xian zai 	我現在	c=1 d=0.839457 t=3611
wo yao 	我要	c=2 d=0.878095 t=3611
wo yi si 	我意思	c=1 d=1 t=3011
wo yong 	我用	c=1 d=0.00427488 t=3611
wo yue ge 	我約個	c=3 d=0.411248 t=3611
wo zai 	我再	c=1 d=0.56836 t=3611
wo zhe bian 	我這邊	c=2 d=0.884067 t=3611
wo zhuan gei 	我轉給	c=1 d=1 t=2305
wu fa 	無法	c=1 d=0.909373 t=3611
xi ma 	西馬	c=1 d=0.00369786 t=3611
xi tong 	系統	c=1 d=0.00467746 t=3611
xia 	下	c=34 d=4.00192 t=3611
xia ci 	下次	c=1 d=1 t=2174
xia fa 	下發	c=1 d=1 t=2780
xia lai 	下來	c=2 d=0.278687 t=3611
xia mian 	下面	c=3 d=0.264692 t=3611
xia xian 	下線	c=1 d=1 t=3435
xia zai 	下載	c=1 d=0.208045 t=3611
xia zhou 	下週	c=6 d=1.19433 t=3611
xian 	先	c=13 d=1.49405 t=3611
xian cheng 	線程	c=1 d=1 t=2802
xian gai wei 	先改爲	c=1 d=0.955997 t=3611
xian kan xia 	先看下	c=1 d=1 t=2309
xian rang 	先讓	c=2 d=0.0522613 t=3611
xian shang 	線上	c=1 d=1 t=2334
xian shao 	鮮少	c=0 d=0.0737123 t=3611
xian shao deng xia 	鮮少燈下	c=1 d=0.740818 t=3611
xian shi 	顯示	c=4 d=0.722487 t=3611
xian shi bu chu lai 	顯示不出來	c=1 d=0.307279 t=3611
xian xia 	線下	c=1 d=0.000898306 t=3611
xian you 	現有	c=1 d=0.0235177 t=3611
xian zai 	現在	c=25 d=2.11573 t=3611
xiang 	像	c=1 d=0.0161882 t=3611
xiang 	向	c=1 d=0.634448 t=3611
xiang 	項	c=1 d=0.0814098 t=3611
xiang mu 	項目	c=0 d=0.1 t=3584
xiang mu jiu 	項目就	c=1 d=1 t=3585
xiao feng 	小峯	c=2 d=0.676782 t=3611
xiao xi 	消息	c=11 d=1.52231 t=3611
xie 	些	c=3 d=1.74334 t=3611
xie de 	寫的	c=1 d=0.000623601 t=3611
xin 	新	c=3 d=1.22262 t=3047
xin de 	新的	c=10 d=0.778801 t=3611
xin jue se 	新角色	c=3 d=2.63665 t=3072
xin ling 	信令	c=3 d=0.427415 t=3611
xin ling 	心靈	c=1 d=0.425283 t=3611
xin xi 	信息	c=1 d=1 t=2318
xing 	行	c=2 d=0.120032 t=3611
xing ba 	行吧	c=1 d=0.0911727 t=3611
xiu fu 	修復	c=21 d=3.39149 t=3611
xiu fu le 	修復了	c=3 d=2.18427 t=2493
xiu gai 	修改	c=7 d=0.62197 t=3611
xu 	續	c=1 d=0.018968 t=3611
xu fei 	許菲	c=1 d=1 t=2766
xu ni 	虛擬	c=12 d=4.24362 t=3611
xu ni zhu chi ren 	虛擬主持人	c=1 d=0.000792752 t=3611
xu qiu 	需求	c=1 d=0.201897 t=3611
xu yao 	需要	c=26 d=2.48181 t=3611
xue xi 	學習	c=0 d=0.1 t=3583
yan chang 	延長	c=1 d=0.000816895 t=3611
yan zheng 	驗證	c=4 d=3.32402 t=3611
yang 	楊	c=1 d=0.151644 t=3611
yang xiao feng 	楊小峯	c=1 d=0.579842 t=3611
yao 	要	c=14 d=0.578702 t=3611
yao bu 	要不	c=4 d=1.24413 t=3508
yao gai 	要改	c=1 d=1 t=3111
yao gen 	要跟	c=2 d=0.102284 t=3611
yao kan 	要看	c=2 d=0.012259 t=3611
yao kan dai ma 	要看代碼	c=1 d=0.00366107 t=3611
yao qing 	邀請	c=2 d=0.00116434 t=3611
yao qu 	要去	c=2 d=0.306899 t=3611
yao wen 	要問	c=1 d=0.106992 t=3611
yao zai 	要在	c=1 d=1 t=3527
ye 	也	c=14 d=1.34358 t=3611
ye hui 	也會	c=1 d=0.290835 t=3611
ye mei you 	也沒有	c=1 d=1 t=2296
ye shi 	也是	c=2 d=1.13807 t=3132
ye tie xia 	也貼下	c=1 d=0.625002 t=3611
ye wu 	業務	c=5 d=0.749778 t=3611
ye yao 	也要	c=1 d=1 t=2521
ye zhi 	也只	c=0 d=0.1 t=2599
ye zhi chi 	也支持	c=1 d=1 t=2537
ye zhi shi 	也只是	c=1 d=1 t=2600
yi 	一	c=2 d=0.237745 t=3611
yi 	已	c=1 d=0.0955997 t=3611
yi 	翼	c=1 d=1 t=3611
yi ci 	一次	c=2 d=0.00187409 t=3611
yi cun zai 	已存在	c=1 d=1 t=2643
yi dong 	移動	c=1 d=0.640824 t=3611
yi duan 	一段	c=1 d=0.00114769 t=3611
yi fang kuo hao 	一方括號	c=1 d=0.985112 t=3611
yi ge 	一個	c=6 d=0.980199 t=3611
yi hou 	以後	c=1 d=1 t=3140
yi hui 	一會	c=2 d=1.13946 t=3589
yi jie jue 	已解決	c=1 d=0.960789 t=3611
yi jing 	已經	c=14 d=1.37385 t=3611
yi kai shi 	一開始	c=1 d=0.548812 t=3611
yi nei 	以內	c=1 d=0.000982903 t=3611
yi qi 	一起	c=5 d=0.304235 t=3611
yi qian 	以前	c=4 d=0.284704 t=3611
yi si 	意思	c=1 d=0.268638 t=3010
yi tao 	一套	c=1 d=1 t=3002
yi xie 	一些	c=1 d=0.305746 t=3611
yi yang 	一樣	c=1 d=1 t=3257
yi zhi 	一直	c=4 d=0.860708 t=3611
yin pin 	音頻	c=10 d=1.03418 t=3611
yin qi 	引起	c=2 d=0.284691 t=3611
yin qing 	引擎	c=3 d=2.83739 t=2647
yin ru 	引入	c=1 d=0.0238732 t=3611
yin shi pin 	音視頻	c=6 d=4.70616 t=2609
yin wei 	因爲	c=3 d=2.03145 t=3426
ying da 	應答	c=1 d=1 t=2971
ying gai 	應該	c=22 d=2.60283 t=3611
ying gai hui 	應該會	c=1 d=1 t=2838
ying pan 	硬盤	c=2 d=0.00797265 t=3611
ying wen 	英文	c=2 d=0.00313352 t=3611
ying xiang 	影響	c=3 d=0.0728004 t=3611
ying yong 	應用	c=4 d=1.17793 t=3611
ying yong cheng xu 	應用程序	c=1 d=0.591555 t=3611
yong 	用	c=9 d=1.37788 t=3611
yong de 	用的	c=1 d=0.000893825 t=3611
yong fa 	用法	c=1 d=0.0443785 t=3611
yong hu 	用戶	c=24 d=3.52486 t=3611
you 	又	c=4 d=0.939258 t=3611
you 	右	c=27 d=2.45548 t=3611
you 	有	c=24 d=2.81325 t=3611
you de 	有的	c=2 d=0.00737249 t=3611
you dian 	有點	c=1 d=1 t=2094
you duo ge 	有多個	c=1 d=0.000696112 t=3611
you ge 	有個	c=7 d=0.950419 t=3611
you guo 	有過	c=1 d=1 t=2233
you ji ge 	有幾個	c=1 d=0.00144449 t=3611
you jian 	右鍵	c=1 d=0.763379 t=3611
you jian 	郵件	c=1 d=0.00355287 t=3611
you jian kong 	有監控	c=1 d=1 t=2254
you kong 	有空	c=9 d=0.774914 t=3611
you kong le 	有空了	c=1 d=0.00065886 t=3611
you kong me 	有空麼	c=1 d=0.00180897 t=3611
you wen ti 	有問題	c=6 d=0.519442 t=3611
you xie 	有些	c=3 d=0.0039947 t=3611
you zhe ge 	有這個	c=1 d=0.571209 t=3611
yu yin 	語音	c=1 d=0.00634556 t=3611
yuan duan 	遠端	c=1 d=0.0057417 t=3611
yuan yin 	原因	c=5 d=0.862695 t=3611
yue 	月	c=2 d=0.960789 t=3611
yue ge 	樂歌	c=1 d=0.790571 t=3611
yue ge 	約個	c=7 d=1.37032 t=3611
yue hui 	約會	c=1 d=0.287941 t=3611
yun 	雲	c=3 d=0.802519 t=3611
yun wei 	運維	c=4 d=0.932394 t=3611
za 	咋	c=3 d=0.913931 t=3611
zai 	再	c=18 d=4.11239 t=3611
zai 	在	c=19 d=2.63081 t=3611
zai ce shi xia 	再測試下	c=1 d=0.318224 t=3611
zai gong si 	在公司	c=1 d=1 t=3523
zai hou 	在後	c=1 d=1 t=3223
zai na 	在哪	c=0 d=0.00575558 t=3611
zai na ge 	在哪個	c=1 d=0.0578443 t=3611
zan me 	咱麼	c=2 d=0.224107 t=3611
zan men 	咱們	c=4 d=0.238805 t=3611
zao 	早	c=1 d=1 t=3389
zao shang 	早上	c=3 d=1.81947 t=3611
zen me 	怎麼	c=4 d=1.24689 t=3611
zhan yong 	佔用	c=1 d=0.00442715 t=3611
zhang 	張	c=1 d=0.995012 t=3611
zhao 	找	c=2 d=0.00663796 t=3611
zhao dao 	找到	c=1 d=0.00111378 t=3611
zhao ni 	找你	c=2 d=0.900397 t=3611
zhao wei 	召偉	c=5 d=0.0145409 t=3611
zhao xia 	找下	c=1 d=0.00101284 t=3611
zhe 	着	c=2 d=0.200414 t=2921
zhe 	這	c=2 d=0.000550579 t=3611
zhe bian 	這邊	c=10 d=0.789401 t=3611
zhe chang 	這場	c=1 d=0.0593087 t=3611
zhe dou shi 	這都是	c=1 d=0.0153752 t=3611
zhe ge 	這個	c=101 d=5.33532 t=3611
zhe ge tong bi jiao 	這個同比較	c=1 d=0.126818 t=3611
zhe hui 	這會	c=4 d=1.75621 t=3505
zhe kuai 	這塊	c=1 d=0.0103063 t=3611
zhe li 	這裏	c=1 d=0.543351 t=3611
zhe qing kuang 	着情況	c=1 d=1 t=2922
zhe shi hou 	這時候	c=2 d=0.433992 t=3611
zhe tai 	這臺	c=1 d=0.193013 t=3611
zhe xie 	這些	c=1 d=1 t=2793
zhe yang 	這樣	c=2 d=1.85214 t=2678
zhe zhong 	這種	c=1 d=0.0129715 t=3611
zhe zhou 	這周	c=1 d=1 t=2284
zheng chang 	正常	c=2 d=0.00306908 t=3611
zheng kan 	正看	c=1 d=1 t=2772
zheng zai 	正在	c=1 d=0.00323088 t=3611
zhi 	只	c=4 d=0.281697 t=3611
zhi chi 	支持	c=11 d=0.798516 t=3611
zhi chi de 	支持的	c=1 d=0.00878245 t=3611
zhi chi ren 	支持人	c=1 d=0.00729913 t=3611
zhi dao 	知道	c=4 d=1.24316 t=3611
zhi dao le 	知道了	c=0 d=0.0416862 t=3611
zhi de 	值得	c=0 d=0.1 t=3583
zhi de xue xi de 	值得學習的	c=1 d=1 t=3584
zhi gai le 	只改了	c=1 d=0.00990218 t=3611
zhi hou 	之後	c=2 d=0.822835 t=3611
zhi hui tui 	只回退	c=1 d=0.0200405 t=3611
zhi jie 	直接	c=5 d=0.227638 t=3611
zhi shi 	只是	c=2 d=0.0765708 t=3611
zhi xin 	志新	c=1 d=0.000480828 t=3611
zhi yao 	只要	c=3 d=1.20444 t=3212
zhong 	中	c=8 d=1.16573 t=3611
zhong 	種	c=4 d=1.7657 t=3440
zhong dian 	重點	c=1 d=0.00213348 t=3611
zhong jian 	中間	c=1 d=0.726149 t=3611
zhong tu 	中途	c=1 d=0.559898 t=3611
zhong wen 	中文	c=3 d=0.960789 t=3611
zhong wu 	中午	c=3 d=0.481909 t=3611
zhu chi ren 	主持人	c=14 d=4.26488 t=3611
zhu dong 	主動	c=2 d=0.467666 t=3611
zhu shi 	註釋	c=1 d=0.0632918 t=3611
zhu ti 	主題	c=1 d=0.126186 t=3611
zhu yao 	主要	c=8 d=0.0239236 t=3611
zhuan cheng 	轉成	c=1 d=1 t=2546
zhuan gei 	轉給	c=0 d=0.1 t=2304
zhuan huan 	轉換	c=3 d=2.32857 t=2685
zhuang le 	裝了	c=1 d=0.375311 t=3611
zhuang tai 	狀態	c=24 d=3.02292 t=3611
zhuang xia 	裝下	c=1 d=0.384812 t=3611
zhun que 	準確	c=1 d=1 t=3282
zi 	字	c=1 d=1 t=2769
zi duan 	字段	c=1 d=0.810584 t=3611
zi ji 	自己	c=7 d=0.345829 t=3611
zi ti 	字體	c=2 d=1.97531 t=2091
zi wo 	自我	c=3 d=0.0895815 t=3611
zi xi tong 	子系統	c=1 d=0.00458484 t=3611
zou 	走	c=2 d=1.82696 t=3265
zou bu dao 	走不到	c=1 d=0.540641 t=3611
zou lang 	走廊	c=3 d=0.538793 t=3611
zou lang mo shi 	走廊模式	c=1 d=0.268474 t=3611
zui 	最	c=0 d=0.196531 t=3611
zui di xia 	最地下	c=1 d=0.985112 t=3611
zui di xia 	最底下	c=1 d=0.99005 t=3611
zui hao 	最好	c=3 d=0.158498 t=3611
zui hou 	最後	c=2 d=1.51171 t=2354
zui qing chu 	最清楚	c=1 d=0.110251 t=3611
zui xin 	最新	c=2 d=0.189191 t=3611
zuo 	做	c=1 d=1 t=2503
zuo guo 	做過	c=0 d=0.0744532 t=3611
zuo jiu 	做就	c=1 d=0.148823 t=3611
zuo tian 	昨天	c=1 d=1 t=2089
zuo xia 	做下	c=1 d=0.017249 t=3611
zuo yong 	作用	c=1 d=1 t=3347
zuo you 	左右	c=2 d=0.955997 t=3611
